<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100% /* Nesse caso, o html é 100% da tela, logo o body vai crescer em 100% do html, e a div lá embaixo tb */
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 250px;
            height: 50%; /* na altura é mais complicado, tamanho percentual, leva em consideração o parent element*/
            display: block;
      }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>