<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
            
        */

        body {
            background-color: green;
            background-color: #f67809; /* 3 partes, R G B */
            background-color: #abc; /* hexadecimal, representa #aabbcc */
            background-color: #edc91280; /* Quarta parte do hexadecimal de 2 digitos, é a transparência */
            background-color: rgb(50, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* Percentual de transparência no rgb */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5) /* hsl com transparência */
        }
    </style>
</head>

<body>

</body>

</html>