<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){ /* dentro de 1 flexcontainer, quero pegar o terceiro filho div dele */
            background-color: indianred;
            order: 1; /* manipula a ordem de um elemento dentro do flex items, todos começam com 0 */    
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /* escolhe como os itens vao crescer dentro do flex-container pra ocupar o espaço restante */

        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
            flex-shrink: 5;
        }

        .flex-container{
            width: 300px;
            flex-shrink: 1; /* mesma coisa do grow, mas pra encolher */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>