<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div{
            background-color: deepskyblue;
            width: 100%; /* tamanho do conteúdo, o padding cresce mais do que o conteúdo, extrapolando o máximo*/
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box; /* Considera da borda pra dentro (border, padding e content) pro width e height, o tamanho da box, com border-box */
            /* box-content é o padrão, dai só considera o content pra width e height */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>