<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* valores absolutos */
            font-size: 100px; /* depende da densidade da sua tela, dots per inch */
            font-size: 72pt; /* equivalente a uma polegada, pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2rem; /* pega a referencia da root, raiz, html */ 
            font-size: 50vh; /* viewport na altura */
            font-size: 10vw; /* viewport na largura */
            font-size: 2.2em; /* pega a referencia de fonte mais proxima, no caso div, pra aplicar o em */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: bold;
            font-weight: 100;

            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2em;
            text-align: center;   
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;            
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>